<!DOCTYPE html>
<html>
<head>
  <title>Projets</title>
  <link rel="shortcut icon" href="img/g_tech.jpg" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <div id="Sidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#Home">Haut de page</a>
  </div>

  <div id="home" class="intro">
    <div class="background">

      <h1>Port folio.</h1>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="img/background.jpg">
    </div>
  </div>
  <div class="section_white">
    <div class="row_container">
      <div class="row">
        <div class="col s12 m6 l3">
            <img src="img/faceM.jpg" class="responsive-img circle" alt="">
          <h2>STAJSZCZYK Maxime</h2>

        </div>
        <div class="col s12 m6 l3 push-l6 push-m3">
          <img src="img/faceM.jpg" class="responsive-img circle" alt="">
          <h2>GOUVEIA Alexandre</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="img/background2.jpg">
    </div>
  </div>
  <div class="cutline1">
  </div>
  <div class="cutline2">
  </div>
  <div class="row">
    <div class="projects">
    <div class="col s12 m4 l4 Wline backgroundcol">
      <h3>Juste prix</h3>
    </div>
    <div class="col s12 m4 l4 Wline backgroundcol">
      <h3>Puissance 4</h3>
    </div>
    <div class="col s12 m4 l4 backgroundcol">
      <h3>Site web</h3>
    </div>
    </div>
  </div>
  <!--JavaScript at end of body for optimized loading-->
  <script src="js/jquery.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
